NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = dshavsghcsdcd645bjhbff9ad3d04f0dedddd42d
GOOGLE_CLIENT_ID = 992617064222-131df3n306qbusushekhdqpf5e4122ek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://dev_peace:peaceboy101@cluster0.mr9wbyf.mongodb.net/authapp

mongodb+srv://adedokunoluyemi1:Oluyemi29@cluster0.8mlzqy6.mongodb.net/googleauth